ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          803264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00552c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000562c 0056ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005634 0056f4 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00005694 005754 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000570c 0057cc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000588c 00594c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000058b0 005970 00053c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006078 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005eac 000166 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 006014 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000017c 006028 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d0 006090 000e00 00  WA  0   0  8
  [14] noinit            NOBITS          20000fe0 006090 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006078 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0060e8 001508 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0075f0 05d5f0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 064be0 00b702 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0702e2 019fa3 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08a288 002efc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08d184 00b0a0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 098224 01a24a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b2470 006098 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b8508 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b853c 006840 10     26 944  4
  [26] .strtab           STRTAB          00000000 0bed7c 005323 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c409f 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0056ec 0x0000562c 0x0000562c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05dec 0x05dec RWE 0x10
  LOAD           0x005eac 0x20000000 0x00005dec 0x001cc 0x001cc RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x01bb0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
